spring.application.name=BinasJc

# Configura\u00e7\u00e3o do H2
spring.datasource.url=jdbc:h2:file:C:\\Users\\Emanu\\binasjc_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configura\u00e7\u00e3o do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=9080
